# Havensread

./: .editorconfig  Havensread.sln  README.md
DataGenerator/: BookIdeaGenerator.cs  DataGenerator.csproj  GeneratorBase.cs  Inspiration.cs  InspirationHelper.cs  NarrativeOutlineGenerator.cs  PathUtils.cs  Program.cs  ServiceConfigurationExtensions.cs
DataGenerator/output/narrativeOutlines/: 0.json  1.json  2.json  3.json  4.json
DataGenerator/prompts/: conceptPrompt.txt  decisionPrompt.txt  ideaPrompt.txt  narrativeOutlinePrompt.txt  revisionPrompt.txt  summaryPrompt.txt
Havensread.Api/: BookScraperService.cs  DocumentAwareChunker.cs  Havensread.Api.csproj  Havensread.Api.http  IngestionBackgroundService.cs  Program.cs  TextChunker.cs
Havensread.Api/Endpoints/: GetEndpoint.cs  RoutingNames.cs
Havensread.Api/ErrorHandling/: DetailedErrorResponse.cs  ErrorResponse.cs  ExceptionHandler.cs  ThrowHelper.cs
Havensread.Api/Ingestion/: BookIngestionDataCollector.cs  DevelopmentInterceptor.cs  IngestionBackgroundService.cs  SourceName.cs  Test.cs
Havensread.Api/Properties/: launchSettings.json
Havensread.Api/ServiceConfiguration/: ApplicationInitializationExtensions.cs  JinaSettings.cs  PipelineExecutionExtensions.cs  PipelineInitializationExtensions.cs  SectionName.cs
Havensread.Api/_Google/: GoogleSearch.cs  GoogleSearchService.cs  GoogleSettings.cs
Havensread.Api/prompts/: book-information-retrieval.txt
Havensread.AppHost/: Havensread.AppHost.csproj  Program.cs  appsettings.json
Havensread.AppHost/Properties/: launchSettings.json
Havensread.Connector/: Havensread.Connector.csproj  IWorkerCoordinator.cs
Havensread.Connector/Hubs/: IWorkerHub.cs  IWorkerHubClient.cs  JobProgressHub.cs  WorkerHub.cs
Havensread.Connector/Messages/: ProcessingCommandConsumer.cs  WorkerMessage.cs
Havensread.Connector/_Worker/: IWorkerCoordinator.cs  Worker.cs
Havensread.Connector/_WorkerCoordinator/: IWorkerCoordinator.cs  IWorkerCoordinatorSentry.cs  WorkerNames.cs  WorkerState.cs
Havensread.Data/: ApplicationInitializationExtensions.cs  Havensread.Data.csproj  db.dgml  ingestiondb.dgml
Havensread.Data/App/: AppDbContext.cs  Author.cs  Book.cs  Genre.cs
Havensread.Data/Contexts/: AppDbContext.cs
Havensread.Data/Ingestion/: IngestedDocument.cs  IngestedRecord.cs  IngestionDbContext.cs  SourceLink.cs
Havensread.Data/Interceptors/: DevelopmentIngestionInterceptor.cs
Havensread.Data/Migrations/App/: 20250319175141_Initial.Designer.cs  20250319175141_Initial.cs  AppDbContextModelSnapshot.cs
Havensread.Data/Migrations/Ingestion/: 20250320001819_Initial.Designer.cs  20250320001819_Initial.cs  20250323150126_Initial.Designer.cs  20250323150126_Initial.cs  IngestionDbContextModelSnapshot.cs
Havensread.Data/Models/: Author.cs  Book.cs  Genre.cs
Havensread.DataIngestor/: Havensread.VerticalDataIngestor.csproj  Program.cs
Havensread.DataIngestor/_Kaggle/: Kaggle.cs  KaggleIngestor.cs
Havensread.IngestionService/: ApplicationInitializationExtensions.cs  DevelopmentIngestionInterceptor.cs  Havensread.IngestionService.csproj  JobProgressHub.cs  Program.cs  WorkerCoordinator.cs
Havensread.IngestionService/Apis/: GoogleSearch.cs  GoogleSettings.cs  JinaSettings.cs
Havensread.IngestionService/Books/: BookDataIngestor.cs  BookIngestionDataCollector.cs  IngestionBackgroundService.cs
Havensread.IngestionService/Consumers/: BoundedChannelQueue.cs  WorkerCommandConsumer.cs
Havensread.IngestionService/Ingestion/: IngestionBackgroundService.cs
Havensread.IngestionService/Properties/: launchSettings.json
Havensread.IngestionService/Workers/: IngestionWorker.cs  WorkerCoordinator.cs  WorkerCoordinator3.cs  WorkerDefaults.cs  WorkerLifetime.cs
Havensread.IngestionService/Workers/Book/: BookIngestionHandler.cs  BookIngestionWorker.cs  BookRequestGenerator.cs
Havensread.IngestionService/Workers/_Contracts/: IWorker.cs  IWorkerCoordinator.cs
Havensread.MigrationService/: DatabaseSeedHelper.cs  Havensread.MigrationService.csproj  Program.cs  Worker.cs
Havensread.MigrationService/Properties/: launchSettings.json
Havensread.MigrationService/Workers/: AppMigrationWorker.cs  AppWorker.cs  IngestionMigrationWorker.cs  IngestionWorker.cs  MigrationWorkerBase.cs  MigrationWorkerCoordinator.cs  WorkerBase.cs  WorkerCoordinator.cs
Havensread.ServiceDefaults/: DirectoryName.cs  Extensions.cs  Havensread.ServiceDefaults.csproj  LocalStorageHelper.cs  MonitoredBackgroundService.cs  PathUtils.cs  SectionName.cs  SourceName.cs  ThrowHelper.cs
Havensread.ServiceDefaults/Misc/: Base64Converter.cs  Try.cs  TryResult.cs
Havensread.Web/: Havensread.Web.csproj  Program.cs  package-lock.json  package.json
Havensread.Web/Components/: App.razor  _Imports.razor
Havensread.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.cs
Havensread.Web/Havensread.Web/: Havensread.Web.csproj  Program.cs
Havensread.Web/Havensread.Web/Components/: App.razor
Havensread.Web/Havensread.Web/Properties/: launchSettings.json
Havensread.Web/wwwroot/: app.css
Havensread.Web/wwwroot/lib/: output.css  tailwind.css
Havensread.Web2/Havensread.Web/: ApiClient.cs
Havensread.Web2/Havensread.Web.Client/: _Imports.razor
Havensread.Web2/Havensread.Web/Components/Layout/: NavMenu.razor
IngestionService/: IngestionService.csproj  Program.cs  Worker.cs
seeddata/ingestedDocuments/: 0195ec9e-fba5-72b6-b689-5de61ebd69df.json  0195ec9e-fbbe-777c-95ae-1c9047ec7ba7.json  0195ec9e-fbc0-720d-bc32-f8665679d7dc.json  0195ec9e-fbc0-785b-8746-893791b7b065.json  0195ec9e-fbc0-7ae2-a33d-49a3ed5ee5d2.json  0195ec9e-fbc0-7b88-999a-8121f67d3343.json  0195ec9e-fbc0-7c2f-afef-8f4633bc6da4.json  0195ec9e-fbc0-7c92-a89c-3e69479bb14f.json  0195ec9e-fbc0-7da5-9c52-568f41a1e6bb.json
