<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cf52d8e9-8618-41af-b79b-13853258d174</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havensread.Api\Havensread.Api.csproj" />
    <ProjectReference Include="..\Havensread.IngestionService\Havensread.IngestionService.csproj" />
    <ProjectReference Include="..\Havensread.MigrationService\Havensread.MigrationService.csproj" />
    <ProjectReference Include="..\Havensread.Web\Havensread.Web.csproj" />
  </ItemGroup>

</Project>
