<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havensread.Connector\Havensread.Connector.csproj" />
    <ProjectReference Include="..\Havensread.IngestionService\Havensread.IngestionService.csproj" />
    <ProjectReference Include="..\Havensread.ServiceDefaults\Havensread.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
